server {
    listen  80;
    server_name  web.socket.cn;
    root  /work/websock;

    location /socket/ {
    	proxy_pass http://127.0.0.1:9502;
	# WebScoket Support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Origin xxx;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    }

    location / {
	try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
    	try_files $uri =404;
    	fastcgi_pass 127.0.0.1:9000;
    	fastcgi_index  index.php;
    	fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	include fastcgi_params;
    }

}
